Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.bio.core;singleton:=true
Bundle-Version: 1.36.6.qualifier
Bundle-Activator: com.vernalis.knime.bio.core.BioCorePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.knime.bio.types;bundle-version="[3.3.0,5.0.0)",
 org.knime.product;bundle-version="[3.3.2,5.0.0)",
 com.vernalis.knime.core;bundle-version="[1.0.0,2.0.0)",
 org.knime.core;bundle-version="[3.3.2,5.0.0)"
Automatic-Module-Name: com.vernalis.knime.bio.core
Export-Package: com.vernalis.knime.bio.core
