Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.database.core;singleton:=true
Bundle-Version: 1.38.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.database.core.DatabaseCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.4.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[4.4.0,6.0.0)",
 org.knime.base;bundle-version="[4.4.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.database,
 com.vernalis.knime.database.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.vernalis.knime.database.core

