Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.io;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-ClassPath: loadtextfiles.jar
Bundle-Activator: com.vernalis.knime.io.MiscIOPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.bio.types;bundle-version="[3.0.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,4.0.0)",
 com.vernalis.knime.core;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.io,
 com.vernalis.knime.io.nodes.abstrct,
 com.vernalis.knime.io.nodes.load.cdxml,
 com.vernalis.knime.io.nodes.load.mol,
 com.vernalis.knime.io.nodes.load.mol2,
 com.vernalis.knime.io.nodes.load.pdb,
 com.vernalis.knime.io.nodes.load.rxn,
 com.vernalis.knime.io.nodes.load.txt,
 com.vernalis.knime.io.nodes.load.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

