Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.ui;singleton:=true
Bundle-Version: 1.36.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.ui.VernalisUIPluginActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.workbench;bundle-version="[3.1.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[3.1.0,5.0.0)",
 org.knime.workbench.editor;bundle-version="[3.1.1,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.vernalis.knime.ui

