Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.plot.jfreechart; singleton:=true
Bundle-Version: 1.23.0.qualifier
Bundle-ClassPath: vernalisjfreechart.jar
Bundle-Activator: com.vernalis.knime.plot.jfreechart.VernalisJFreeChartNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.vernalis.knime.core;bundle-version="1.0.0",
 com.vernalis.knime.jfcplot.core;bundle-version="1.0.0",
 org.knime.ext.jfreechart,
 com.vernalis.knime.chem.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.plot.jfreechart,
 com.vernalis.knime.plot.nodes.kerneldensity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

