Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime;singleton:=true
Bundle-Version: 1.38.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,6.0.0)",
 org.knime.base;bundle-version="[3.0.0,6.0.0)",
 org.knime.bio.types;bundle-version="[3.0.0,6.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,6.0.0)",
 com.vernalis.knime.core;bundle-version="[1.5.0,2.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.vernalis.knime
