Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: com.vernalis.jar
Bundle-Activator: com.vernalis.pdbconnector.PdbConnectorNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.product,
 org.knime.bio.types;bundle-version="2.7.0",
 org.knime.chem.types;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy

