Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: com.vernalis.knime.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core;bundle-version="[2.7.0,3.0.0)",
 org.knime.base;bundle-version="[2.7.0,3.0.0)",
 org.knime.bio.types;bundle-version="[2.7.0,3.0.0)",
 org.knime.chem.types;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

