Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.pdbconnector;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-ClassPath: pdbconnector.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.bio.types;bundle-version="[3.0.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,4.0.0)",
 com.vernalis.knime.core;bundle-version="1.6.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


