Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.misc.blobs;singleton:=true
Bundle-Version: 1.38.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: com.vernalis.knime.internal.misc.blobs
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,6.0.0)",
 org.knime.base;bundle-version="[3.0.0,6.0.0)",
 org.knime.time;bundle-version="[4.7.0,6.0.0)",
 com.vernalis.knime.core;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.commons-compress;bundle-version="[1.26.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.vernalis.knime.misc.blobs.VernalisKnimeMiscBlobsPlugin
