<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022, Vernalis (R&D) Ltd
   This program is free software; you can redistribute it and/or modify it 
   under the terms of the GNU General Public License, Version 3, as 
   published by the Free Software Foundation.
   
   This program is distributed in the hope that it will be useful, but 
   WITHOUT ANY WARRANTY; without even the implied warranty of 
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
   See the GNU General Public License for more details.
    
   You should have received a copy of the GNU General Public License
   along with this program; if not, see <http://www.gnu.org/licenses>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vernalis.knime</groupId>
		<artifactId>com.vernalis.knime.parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	<artifactId>com.vernalis.knime.db.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<revision>1.0.0</revision>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<!-- These additional dependencies ensure that the test
	   	 				platform generated by tycho can start correctly -->
						<extraRequirements>
							<!-- The following breaks 4.1 build and is probably not needed -->
							<!-- Required for higher versions of KNIME -->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.knime.features.clfixes</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.knime.features.workbench</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.knime.features.core</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.knime.features.testing.application</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!-- TODO: Uncomment the following if Vernalis public nodes needed -->
							<requirement>
								<type>eclipse-feature</type>
								<id>com.vernalis.knime.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.vernalis.knime.testing</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!--requirement>
								<type>eclipse-feature</type>
								<id>org.rdkit.knime.binaries.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement -->
							<!-- TODO: Uncomment the following if KNIME Chemistry nodes are needed -->
							>
							<!-- requirement>
								<type>eclipse-feature</type>
								<id>org.knime.features.chem.types</id>
								<versionRange>0.0.0</versionRange>
							</requirement -->
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
