Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.chem.speedysmiles;singleton:=true
Bundle-Version: 1.27.3.qualifier
Bundle-ClassPath: smileshaclargestcomponentdesalt.jar
Bundle-Activator: com.vernalis.knime.chem.speedysmiles.SpeedySmilesNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.streaming;bundle-version="[3.0.0,5.0.0)",
 com.vernalis.knime.core;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.chem.speedysmiles,
 com.vernalis.knime.chem.speedysmiles.helpers,
 com.vernalis.knime.chem.speedysmiles.nodes.abstrct,
 com.vernalis.knime.chem.speedysmiles.nodes.count.charge,
 com.vernalis.knime.chem.speedysmiles.nodes.count.chiralcentres,
 com.vernalis.knime.chem.speedysmiles.nodes.count.diastereomers,
 com.vernalis.knime.chem.speedysmiles.nodes.count.elem,
 com.vernalis.knime.chem.speedysmiles.nodes.count.hac,
 com.vernalis.knime.chem.speedysmiles.nodes.filter.abstrct,
 com.vernalis.knime.chem.speedysmiles.nodes.filter.brokenbonds,
 com.vernalis.knime.chem.speedysmiles.nodes.filter.chirality,
 com.vernalis.knime.chem.speedysmiles.nodes.filter.multicomponent,
 com.vernalis.knime.chem.speedysmiles.nodes.manip.abstrct,
 com.vernalis.knime.chem.speedysmiles.nodes.manip.hacdesalt,
 com.vernalis.knime.chem.speedysmiles.nodes.manip.stereo.enumerate,
 com.vernalis.knime.chem.speedysmiles.nodes.manip.stereo.invert
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

