Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.chem.mmp;singleton:=true
Bundle-Version: 1.38.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.mmp.MatchedPairsMultipleCutsNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,6.0.0)",
 org.knime.base;bundle-version="[3.0.0,6.0.0)",
 org.knime.chem.base;bundle-version="[3.0.0,6.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,6.0.0)",
 org.rdkit.knime.types;bundle-version="[4.0.0,6.0.0)",
 com.vernalis.knime.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.12.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,6.0.0)",
 com.vernalis.knime.chem.speedysmiles;bundle-version="[1.12.2,2.0.0)",
 com.vernalis.knime.chem.core;bundle-version="[1.28.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.vernalis.knime.mmp,
 com.vernalis.knime.mmp.nodes.frag2pair,
 com.vernalis.knime.mmp.nodes.rdkit.abstrct,
 com.vernalis.knime.mmp.nodes.rdkit.fragment,
 com.vernalis.knime.mmp.nodes.rdkit.multicut
Automatic-Module-Name: com.vernalis.knime.chem.mmp
