Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.chem.mmp;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: matchedpairsmultiplecuts.jar
Bundle-Activator: com.vernalis.knime.mmp.MatchedPairsMultipleCutsNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.chem.base,
 org.knime.chem.types,
 org.rdkit.knime.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vernalis.knime.mmp,
 com.vernalis.knime.mmp.nodes.frag2pair,
 com.vernalis.knime.mmp.nodes.rdkit.abstrct,
 com.vernalis.knime.mmp.nodes.rdkit.fragment,
 com.vernalis.knime.mmp.nodes.rdkit.multicut

