Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.flowcontrol;singleton:=true
Bundle-Version: 1.3.5.qualifier
Bundle-ClassPath: flowcontrol.jar
Bundle-Activator: com.vernalis.knime.flowcontrol.FlowControlNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.vernalis.knime
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.flowcontrol,
 com.vernalis.knime.flowcontrol.nodes.abstrct.caseselect,
 com.vernalis.knime.flowcontrol.nodes.abstrct.endswitch,
 com.vernalis.knime.flowcontrol.nodes.abstrct.fvendswitch,
 com.vernalis.knime.flowcontrol.nodes.abstrct.ifswitch,
 com.vernalis.knime.flowcontrol.nodes.abstrct.varvalifswitch,
 com.vernalis.knime.flowcontrol.nodes.bdt.varvalifswitch,
 com.vernalis.knime.flowcontrol.nodes.db.caseselect,
 com.vernalis.knime.flowcontrol.nodes.db.endcase,
 com.vernalis.knime.flowcontrol.nodes.db.endif,
 com.vernalis.knime.flowcontrol.nodes.db.ifswitch,
 com.vernalis.knime.flowcontrol.nodes.db.varvalifswitch,
 com.vernalis.knime.flowcontrol.nodes.fv.caseselect,
 com.vernalis.knime.flowcontrol.nodes.fv.endcase,
 com.vernalis.knime.flowcontrol.nodes.fv.endif,
 com.vernalis.knime.flowcontrol.nodes.fv.ifswitch,
 com.vernalis.knime.flowcontrol.nodes.fv.varvalifswitch,
 com.vernalis.knime.flowcontrol.nodes.loops.abstrct.multiportloopend,
 com.vernalis.knime.flowcontrol.nodes.loops.loopend3port,
 com.vernalis.knime.flowcontrol.nodes.loops.loopendupto4ports,
 com.vernalis.knime.flowcontrol.nodes.loops.loopendupto6ports,
 com.vernalis.knime.flowcontrol.nodes.timedloops.abstrct,
 com.vernalis.knime.flowcontrol.nodes.timedloops.abstrct.loopend,
 com.vernalis.knime.flowcontrol.nodes.timedloops.abstrct.loopstart,
 com.vernalis.knime.flowcontrol.nodes.timedloops.chunkfortime,
 com.vernalis.knime.flowcontrol.nodes.timedloops.chunktotime,
 com.vernalis.knime.flowcontrol.nodes.timedloops.loopend,
 com.vernalis.knime.flowcontrol.nodes.timedloops.tbltovarfortime,
 com.vernalis.knime.flowcontrol.nodes.timedloops.tbltovartotime,
 com.vernalis.knime.flowcontrol.nodes.timedloops.varloopend,
 com.vernalis.knime.flowcontrol.nodes.wait.abstrct,
 com.vernalis.knime.flowcontrol.nodes.wait.fortime,
 com.vernalis.knime.flowcontrol.nodes.wait.totime,
 com.vernalis.knime.flowvar.nodes.io.read,
 com.vernalis.knime.flowvar.nodes.io.write
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

