Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.core;singleton:=true
Bundle-Version: 1.28.2.qualifier
Bundle-ClassPath: vernaliscore.jar
Bundle-Activator: com.vernalis.knime.core.VernalisCoreNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.product;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.exceptions,
 com.vernalis.io,
 com.vernalis.knime.core,
 com.vernalis.knime.core.collections,
 com.vernalis.knime.core.memory,
 com.vernalis.knime.core.os,
 com.vernalis.knime.core.system,
 com.vernalis.knime.data.datacolumn,
 com.vernalis.knime.data.datarow,
 com.vernalis.knime.data.datatable,
 com.vernalis.knime.dialog.components,
 com.vernalis.knime.dist,
 com.vernalis.knime.iterators,
 com.vernalis.knime.misc,
 com.vernalis.knime.nodes,
 com.vernalis.knime.nodes.propcalc,
 com.vernalis.knime.parallel,
 com.vernalis.knime.preferences,
 com.vernalis.knime.prefs.fieldeditors,
 com.vernalis.knime.swiggc,
 com.vernalis.knime.util.math,
 com.vernalis.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

