Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: vernaliscore.jar,
 mininal_json.jar
Bundle-Activator: com.vernalis.knime.core.VernalisCoreNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.product;bundle-version="2.9.3"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.io,
 com.vernalis.knime.core,
 com.vernalis.knime.dialog.components,
 com.vernalis.knime.parallel,
 com.vernalis.knime.preferences,
 com.vernalis.knime.prefs.fieldeditors,
 com.vernalis.knime.swiggc,
 com.vernalis.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

