Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: vernaliscore.jar,
 mininal_json.jar
Bundle-Activator: com.vernalis.knime.core.VernalisCoreNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.product;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.core,
 com.vernalis.knime.dialog.components,
 com.vernalis.knime.parallel,
 com.vernalis.knime.preferences,
 com.vernalis.knime.prefs.fieldeditors,
 com.vernalis.knime.swiggc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

