Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.core;singleton:=true
Bundle-Version: 1.14.1.qualifier
Bundle-ClassPath: vernaliscore.jar
Bundle-Activator: com.vernalis.knime.core.VernalisCoreNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.exceptions,
 com.vernalis.io,
 com.vernalis.knime.core,
 com.vernalis.knime.core.memory,
 com.vernalis.knime.core.os,
 com.vernalis.knime.core.system,
 com.vernalis.knime.data.datarow,
 com.vernalis.knime.data.datatable,
 com.vernalis.knime.dialog.components,
 com.vernalis.knime.iterators,
 com.vernalis.knime.misc,
 com.vernalis.knime.nodes,
 com.vernalis.knime.parallel,
 com.vernalis.knime.preferences,
 com.vernalis.knime.prefs.fieldeditors,
 com.vernalis.knime.swiggc,
 com.vernalis.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

