Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.chem.pmi;singleton:=true
Bundle-Version: 1.36.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.chem.pmi.PmiNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,5.0.0)",
 org.knime.chem.base;bundle-version="[3.0.0,5.0.0)",
 org.rdkit.knime.types;bundle-version="[4.0.0,5.0.0)",
 com.vernalis.knime.core;bundle-version="[1.6.0,2.0.0)",
 com.vernalis.knime.chem.core;bundle-version="[1.28.0,2.0.0)",
 org.knime.ext.jfreechart;bundle-version="[3.7.0,5.0.0)",
 com.vernalis.knime.jfcplot.core;bundle-version="[1.23.0,2.0.0)",
 com.vernalis.knime.plot.jfreechart;bundle-version="[1.23.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.vernalis.knime.chem.pmi

