Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.jfcplot.core;singleton:=true
Bundle-Version: 1.36.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.jfcplot.core.VernalisJFreeChartCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.7.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[3.7.0,6.0.0)",
 org.knime.base;bundle-version="[5.1.0,6.0.0)",
 org.knime.ext.jfreechart;bundle-version="[3.7.0,6.0.0)",
 com.vernalis.knime.core;bundle-version="[1.23.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vernalis.knime.jfcplot.core,
 com.vernalis.knime.jfcplot.core.drawabledataobject,
 com.vernalis.knime.jfcplot.core.legend,
 com.vernalis.knime.jfcplot.core.legenditemsources,
 com.vernalis.knime.jfcplot.core.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.vernalis.knime.jfcplot.core

