Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.perfmon;singleton:=true
Bundle-Version: 1.30.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.perfmon.TimingStartNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 com.vernalis.knime.core;bundle-version="[1.5.0,2.0.0)",
 org.knime.time;bundle-version="[3.4.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.vernalis.knime.perfmon,
 com.vernalis.knime.perfmon.nodes.loopend.timing,
 com.vernalis.knime.perfmon.nodes.loopend.timing.memory,
 com.vernalis.knime.perfmon.nodes.loopstart.timing,
 com.vernalis.knime.perfmon.nodes.loopstart.timing.memory,
 com.vernalis.knime.perfmon.nodes.memoryuse,
 com.vernalis.knime.perfmon.nodes.testing.missingvals,
 com.vernalis.knime.perfmon.nodes.timing.abstrct
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.vernalis.knime.perfmon

