source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               CHANGELOG.md,\
               icons/,\
               .

src.includes = CHANGELOG.md,\
               icons/