Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.vernalis.knime.database;singleton:=true
Bundle-Version: 1.37.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vernalis.knime.database.VernalisDatabaseConnectorNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.4.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[4.4.0,6.0.0)",
 org.knime.base;bundle-version="[4.4.0,6.0.0)",
 org.knime.database.connectors;bundle-version="[4.4.0,6.0.0)",
 org.knime.chem.types;bundle-version="[4.4.0,6.0.0)",
 org.knime.bio.types;bundle-version="[4.4.0,6.0.0)",
 com.vernalis.knime.core;bundle-version="[1.0.0,2.0.0)",
 org.knime.database.nodes;bundle-version="[4.4.0,6.0.0)",
 com.vernalis.knime.database.core;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.vernalis.knime.database

