<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vernalis.knime</groupId>
		<artifactId>com.vernalis.knime.parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	<artifactId>com.vernalis.knime.misc.blobs.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>test-print</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo
                                            message="KNIME-AP5 Profile active - knime.version=${knime.version}" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <configuration>
                            <dependency-resolution>
                                <!-- These additional dependencies ensure that
                                the test platform generated by tycho can start
                                correctly -->
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.knime.features.clfixes</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.knime.features.workbench</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.knime.features.core</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.knime.features.base.filehandling</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.knime.features.filehandling.core</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <!-- Needed to instantiate FS types -->
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>org.knime.features.base</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>
                                            org.knime.features.testing.application</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-feature</type>
                                        <id>com.vernalis.knime.feature</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                            </dependency-resolution>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
</project>